<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:padding="5dp">
	<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_marginLeft="8dp"
		android:text=" ☃@起飞前请系好安全带!"
		android:textColor="#FF00ACFF"
		android:textSize="10sp"
		android:textStyle="bold"
		android:gravity="center"/>
    <GridView
        android:id="@+id/drawing_fw_gridview_1"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:gravity="left|center"
        android:numColumns="3"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FF737373"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text=" ☃@调整分辨率(可下滑)"
        android:textColor="#FF00ACFF"
        android:textSize="10sp"
        android:textStyle="bold"
		android:gravity="center"/>
    
    <com.tencent.tmgp.sgame.milk.view.MyLineGridView
        android:id="@+id/drawing_fw_gridview_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:numColumns="2"/>


</LinearLayout>

